##############################################################################
## Filename:          /home/marco/xilinx/14.3/ISE_DS/edk_user_repository/MyProcessorIPLib/drivers/camera_interface_module_v1_00_a/data/camera_interface_module_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jan 16 11:19:55 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER camera_interface_module

  OPTION supported_peripherals = (camera_interface_module);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
